<!DOCTYPE html>

<!--

HOW TO CREATE A CSS3 DROPDOWN MENU [TUTORIAL]

"How to create a CSS3 Dropdown Menu [Tutorial]" was specially made for DesignModo by our friend Valeriu Timbuc.

Links:
http://vtimbuc.net/
https://twitter.com/vtimbuc
http://designmodo.com
http://vladimirkudinov.com

-->

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>CSS3 Menu - Impressionist UI - by Valeriu Timbuc for Design Modo</title>

	<link rel="stylesheet" href="css/style.css" media="screen">
	<style type="text/css">
		html, body { margin: 0;	padding: 0; }
		body { margin: 5px; background: #f2f2f2 url(img/bg.png) no-repeat top center; }
		ul.menu { margin: 250px auto 0 auto; }
	</style>
<meta name="robots" content="noindex,follow" />
</head>

<body>

<ul class="menu">

	<li><a href="#">My dashboard</a></li>
	<li><a href="#">Likes</a></li>
	<li><a href="#">Views</a>

		<ul>
			<li><a href="#" class="documents">Documents</a></li>
			<li><a href="#" class="messages">Messages</a></li>
			<li><a href="#" class="signout">Sign Out</a></li>
		</ul>

	</li>
	<li><a href="#">Uploads</a></li>
	<li><a href="#">Videos</a></li>
	<li><a href="#">Documents</a></li>

</ul> <!-- end .menu -->

</body>

</html>